server {
  listen       8083 ssl spdy;
  listen       8082 ssl;
  listen       8080;
  listen       8081 spdy;
  server_name spdy-test-server;

  ssl_certificate <this directory>/server.crt;
  ssl_certificate_key <this directory>/server.key;

  location /api {
    proxy_pass  http://127.0.0.1:9292;
  }
}
