server {
  listen 443 ssl spdy;

  ssl_certificate     /<this-directory>/nginx/cert.crt;
  ssl_certificate_key /<this-directory>/nginx/cert.key;

  root /<this-directory>/nginx;

  location /api {
    proxy_pass  http://127.0.0.1:9292;
  }

  location /cert.crt {
    return 200 cert.crt;
  }
}
